{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 29,
  "lineage": "a46b11f7-c48f-9f43-c5da-bb892adc5873",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "profile_input",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Mr AUBOIS Nicolas ",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./data/profile_input.txt",
            "id": "5ba964fa70d77ab9242d95e6037dfb46dd5c8c5c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "randomuser",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "rMiLQfUeflenUg Mr AUBOIS Nicolas ",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./data/randomuser.txt",
            "id": "94384ef9f9c63b9162317cca851aa10cc783cd69",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.resource_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "resource_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "rMiLQfUeflenUg==",
            "b64_url": "rMiLQfUeflenUg",
            "byte_length": 10,
            "dec": "815946418439276962752338",
            "hex": "acc88b41f51e7e57a752",
            "id": "rMiLQfUeflenUg",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "mHyQCvCuVZ",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "mHyQCvCuVZ",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ]
}
